
export const COLLECTION_ACTION = {
    // SYNC
    SET: 'COLLECTIONS/SET',
    ADD: 'COLLECTIONS/ADD',
    SET_SELECTED_COLLECTION_ID: 'COLLECTIONS/SET_SELECTED_COLLECTION_ID',
    DELETE: 'COLLECTIONS/DELETE',
    REFRESH_COLLECTION: 'COLLECTIONS/REFRESH_COLLECTION',

    // ASYNC
    DOWNLOAD: 'COLLECTIONS/DOWNLOAD',
    DOWNLOAD_CONTEXTS: 'COLLECTION/DOWNLOAD_CONTEXTS',
    UPDATE_COLLECTION: 'COLLECTION/UPDATE_COLLECTION',
    CREATE_COLLECTION: 'COLLECTION/CREATE_COLLECTION',
    DELETE_COLLECTION: 'COLLECTION/DELETE_COLLECTION',

    // UI
    SHOW_EDIT_DIALOG: 'COLLECTIONS/SHOW_EDIT_DIALOG',
};

export const COLLECTION_EDIT_ACTION = {
    // SYNC
    SET: 'COLLECTION_EDIT/SET',
    SET_FIELD: 'COLLECTION_EDIT/SET_FIELD',
    SET_CONTEXTS: 'COLLECTION_EDIT/SET_CONTEXTS',
    SET_SELECTED_CUSTOM_FIELD: 'COLLECTION_EDIT/SET_SELECTED_CUSTOM_FIELD',
    UPDATE_CUSTOM_FIELD: 'COLLECTION_EDIT/UPDATE_CUSTOM_FIELD',
    DELETE_CUSTOM_FIELD: 'COLLECTION_EDIT/DELETE_CUSTOM_FIELD',

    // UI
    SHOW_EDIT_FIELD_DIALOG: 'COLLECTION_EDIT/SHOW_EDIT_FIELD_DIALOG',
}

export const ERROR_ACTION = {
    SHOW_ERRORS: 'ERRORS/SHOW',
    HIDE_ERRORS: 'ERRORS/HIDE',
}